Due It/Due It/Due It/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Due_It.AddEvent">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Text="&lt;"
                FontSize="20"
                Margin="10,0,0,0"
                FontAttributes="Bold"
                CornerRadius="15"
                WidthRequest="50"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                Clicked="BackButton_Clicked"/>
            <Label
                Text="Add Event"
                 Margin="20,5,10,0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="0"
                   HorizontalOptions="End"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Margin="15,0,0,0"
                Text="Name/Title"
                FontSize="15"
                FontAttributes="Bold"
                Opacity=".75"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="Black"/>
            <Entry x:Name="NameEntry"
                Placeholder=" Type Entry Here "
                PlaceholderColor="White"
                Opacity=".5"
                TextColor="White"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                WidthRequest="300"
                HorizontalOptions="Center"
                BackgroundColor="Black"/>

            <Label
                Grid.Column="0"
                Grid.Row="5"
                Margin="15,0,0,0"
                Text="Description"
                FontSize="15"
                FontAttributes="Bold"
                Opacity=".75"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="Black"/>
            <Editor x:Name="DescriptionEntry"
                Placeholder=" Type Entry Here "
                PlaceholderColor="White"
                Opacity=".5"
                TextColor="White"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                WidthRequest="300"
                HorizontalOptions="Center"
                BackgroundColor="Black"/>

            <Label
                Grid.Column="0"
                Grid.Row="7"
                Margin="15,0,0,0"
                Text="Time Slot"
                FontSize="15"
                FontAttributes="Bold"
                Opacity=".75"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="Black"/>
            <ListView x:Name="AddedClasses"
                Grid.Column="1"
                WidthRequest="220"
                HorizontalOptions="Start"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Grid.RowSpan="3"
                BackgroundColor="Gray"/>
            <Button x:Name="AddClassButton"
                Grid.Row="7"
                Grid.Column="3"
                Text="&#xFE62;"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="End"
                CornerRadius="10"/>
            <Button x:Name="RemoveClassButton"
                Grid.Row="9"
                Grid.Column="3"
                Text="&#x2716;"
                FontSize="12"
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="End"
                CornerRadius="10"/>

            <Label
                Grid.Column="0"
                Grid.Row="11"
                Margin="15,0,0,0"
                Text="Repeat Period"
                FontSize="15"
                FontAttributes="Bold"
                Opacity=".75"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="Black"/>
            <Picker x:Name="RepeatPicker"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="11"
                BackgroundColor="Gray">
                <Picker.Items>
                    <x:String>None</x:String>
                    <x:String>Weekly</x:String>
                </Picker.Items>
            </Picker>



            <Button x:Name="ClearButton"
                Grid.Column="0"
                Margin="0,0,50,0"
                Grid.ColumnSpan="2"
                Grid.Row="17"
                FontSize="15"
                FontAttributes="Bold"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="Clear"
                TextColor="White"
                BackgroundColor="IndianRed"
                />
            <Button x:Name="CreateButton"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="17"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="15"
                Margin="50,0,25,0"
                HorizontalOptions="Center"
                Text="Create"
                WidthRequest="200"
                TextColor="White"
                BackgroundColor="MediumSeaGreen"
                Clicked="CreateButton_Clicked"
                />


        </Grid>
    </ContentPage.Content>
</ContentPage>