Due It/Due It/Due It/AdjustCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Due_It.AdjustCourses">
    <ContentPage.Content>
        <Grid 
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="5"/>
                <RowDefinition/>
                <RowDefinition  Height="5"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="BackButton"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Text="&lt;"
                FontSize="20"
                Margin="0,10,0,5"
                FontAttributes="Bold"
                WidthRequest="50"
                CornerRadius="15"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Clicked="BackButton_Clicked"/>
            
            <Label
                Grid.Column="3"
                Grid.Row="1"
                Text="Current Courses"
                TextColor="Black"
                FontSize="30"
                FontAttributes="Bold"
                Opacity=".75"
                HorizontalOptions="End"/>
            
            <ScrollView
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                BackgroundColor="LightGray"/>
            
            <Button x:Name="AddButton"
                Text="+"
                TextColor="LightGray"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="0,0,25,50"
                HeightRequest="75"
                WidthRequest="75"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="AddButton_Clicked"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>