Due It/Due It/Due It/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Due_It.SettingsPage">
    <ContentPage.Content
        NavigationPage.HasBackButton="False"
        Title="SettingsPage">
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Settings"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   />

            <Button x:Name="AddEvent"
                BackgroundColor="CadetBlue"
                Margin="0,0,65,0"
                Text="Events"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="AddEvent_Clicked"
                />
            <Button x:Name="AddAssignment"
                BackgroundColor="DarkSeaGreen"
                Margin="0,0,65,0"
                Text="Add Assignment"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                    Clicked="AddAssignment_Clicked"
                />
            <Button x:Name="AddCourse"
                BackgroundColor="PaleVioletRed"
                Margin="65,0,0,0"
                Text="Courses"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="AddCourse_Clicked"
                />
            <Button x:Name="Preferences"
                BackgroundColor="LightSeaGreen"
                Margin="0,0,65,0"
                Text="Preferences"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="Preferences_Clicked"
                />
            <Button x:Name="Completed"
                BackgroundColor="MediumSeaGreen"
                Margin="65,0,0,0"
                Text="Completed Assignments"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="Completed_Clicked"
                />
            <Button x:Name="AboutPage"
                BackgroundColor="MediumPurple"
                Margin="65,0,0,0"
                Text="Github"
                Grid.Column="3" 
                Grid.ColumnSpan="3"
                Grid.Row="7"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="AboutPage_Clicked"
                />
            




            <Button x:Name="Home"
                Text="Home"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="9"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="Home_Clicked"/>
            <Button x:Name="TimerBtn"
                Text="Timer"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="9"
                Grid.Column="3"
                BackgroundColor="White"
                Clicked="TimerBtn_Clicked"/>
            <Button x:Name="Settings"
                Text="Settings"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="9"
                Grid.Column="5"
                BackgroundColor="LightGray"
                Clicked="Settings_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>