Due It/Due It/Due It/Timer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Due_It.Timer">
    <ContentPage.Content 
        NavigationPage.HasBackButton="False"
        Title="TimerPage">
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Text="Timer"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
            <Button x:Name="HourUpButton"
                Text="+"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                Margin="20,0,0,0"
                Opacity=".75"
                FontSize="40"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="HourUpButton_Clicked"
                />
            <Button x:Name="HourDownButton"
                Text="-"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                Margin="20,0,0,0"
                Opacity=".75"
                FontSize="50"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="HourDownButton_Clicked"
                />
            <Button x:Name="MinUpButton"
                Text="+"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                Margin="0,0,20,0"
                Opacity=".75"
                FontSize="40"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="MinUpButton_Clicked"
                />
            <Button x:Name="MinDownButton"
                Text="-"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                Margin="0,0,20,0"
                Opacity=".75"
                FontSize="50"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="MinDownButton_Clicked"
                />
            <Label x:Name="HourTime"
                   Text="00:00"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="80"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="4"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="SecondTime"
                   Text=".00"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="25,40,0,0"
                   IsVisible="false"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            
            <Button x:Name="StartPauseButton"
                Text="Start"
                TextColor="Black"
                BackgroundColor="Lime"
                FontAttributes="Bold"
                WidthRequest="200"
                Margin="0,50,0,0"
                Opacity=".75"
                FontSize="30"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                BorderWidth="5"
                BorderColor="Black"
                Clicked="StartPauseButton_Clicked"
                />
            <Button x:Name="ClearButton"
                Text="Clear"
                TextColor="Black"
                BackgroundColor="OrangeRed"
                FontAttributes="Bold"
                WidthRequest="200"
                Margin="0,0,0,50"
                Opacity=".75"
                FontSize="30"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"
                BorderWidth="5"
                BorderColor="Black"
                Clicked="ClearButton_Clicked"
                />
                
            
            

            
            
            
            
            <Button x:Name="Home"
                Text="Home"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="Home_Clicked"/>
            <Button x:Name="TimerBtn"
                Text="Timer"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="6"
                Grid.Column="3"
                BackgroundColor="LightGray"
                Clicked="TimerBtn_Clicked"/>
            <Button x:Name="Settings"
                Text="Settings"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="6"
                Grid.Column="5"
                BackgroundColor="White"
                Clicked="Settings_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>