Due It/Due It/Due It/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Cells="clr-namespace:Due_It.Cells"
             xmlns:local="clr-namespace:Due_It"
             x:Class="Due_It.TodayPage">
    <ContentPage.BindingContext>
        <local:TodayViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content
        NavigationPage.HasBackButton="False"
        Title="TodayPage">
        <!-- Portrait Orientation of Lading Page of Due It Application -->
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToggleToday"
                Margin="10,5,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="3"
                Text="Today"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="White"
                Clicked="ToggleToday_Clicked"
                TextTransform="None"
                HorizontalOptions="Start"
                CornerRadius="15"/>


            <Label 
                   Text="{Binding CurrentTime}"
                   Margin="0,5,10,0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"/>
            <!--This space below is where the current assignments will go-->
            <Rectangle BackgroundColor="LightGray" 
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Grid.Row="3"/>
            <CollectionView x:Name="ScheduleView"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="100">
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Time, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="AddButton"
                Text="+"
                TextColor="LightGray"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="0,500,10,40"
                HeightRequest="75"
                WidthRequest="75"
                CornerRadius="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="AddButton_Clicked"/>
            <Button
                x:Name="Home"
                Text="Home"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="LightGray"
                Clicked="Home_Clicked"/>
            <Button
                x:Name="Timer"
                Text="Timer"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="White"
                Clicked="Timer_Clicked"/>
            <Button
                x:Name="Settings"
                Text="Settings"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="5"
                BackgroundColor="White"
                Clicked="Settings_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>