Due It/Due It/Due It/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Due_It.TodayPage">
    <!--<ContentPage.BindingContext>
        <local:TodayViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content
        NavigationPage.HasBackButton="False"
        Title="TodayPage">
        <!-- Portrait Orientation of Lading Page of Due It Application -->
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToggleToday"
                Margin="10,5,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="3"
                Text="Today"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="White"
                Clicked="ToggleToday_Clicked"
                TextTransform="None"
                HorizontalOptions="Start"
                CornerRadius="15"/>


            <Label x:Name="Time"
                   Text=""
                   Margin="0,5,10,0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Opacity=".75"
                   FontSize="30"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"/>
            <!--This space below is where the current assignments will go-->



            <CollectionView x:Name="ScheduleView"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                VerticalOptions="FillAndExpand"
                SelectionMode="Single"
                SelectionChanged="ScheduleView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate> 
                        <Frame
                            CornerRadius="15"
                            HasShadow="True"
                            BorderColor="Gray">
                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.5"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.5"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Name}" 
                                    FontAttributes="Bold"
                                    TextColor="Black" 
                                    FontSize="Large"/>
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding Course}" 
                                    TextColor="Black" 
                                    FontSize="Medium"/>
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="Priority:" 
                                    HorizontalOptions="Start"
                                    TextColor="CornflowerBlue" />
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding Priority}" 
                                    HorizontalOptions="Center"
                                    TextColor="CornflowerBlue" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    Text="Due:"
                                    TextColor="Black"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    Text="{Binding DueDateString}"
                                    FontAttributes="Bold"
                                    TextColor="DarkRed"/>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <Button x:Name="AddButton"
                Text="+"
                TextColor="LightGray"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="0,500,10,40"
                HeightRequest="75"
                WidthRequest="75"
                CornerRadius="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="AddButton_Clicked"/>
            <Button
                x:Name="Home"
                Text="Home"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="LightGray"
                Clicked="Home_Clicked"/>
            <Button
                x:Name="Timer"
                Text="Timer"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="White"
                Clicked="Timer_Clicked"/>
            <Button
                x:Name="Settings"
                Text="Settings"
                TextColor="Black"
                FontAttributes="Bold"
                Opacity=".75"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="5"
                BackgroundColor="White"
                Clicked="Settings_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>